#驱动名称
jdbcDriver=com.mysql.jdbc.Driver
#连接URL
jdbcUrl=jdbc:mysql://localhost:3306/lcma
#数据库账户名
userName=root
#数据库密码
password=iflytek
#初始化连接数
initCount=10
#步进数量
stepSize=4
#最大连接池个数
poolMaxSize=150
